# liferay-background-task

./: README.md  bnd.bnd  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inf/poc/backgound/task/: SampleBackgroundTaskExecutor.java  SampleBackgroundTaskStatusMessageTranslator.java  SampleDataHandlerStatusMessageSenderUtil.java
src/main/java/com/inf/poc/backgound/task/model/: SampleBackgroundTask.java
src/main/java/com/inf/poc/backgound/task/portlet/: BackgroundTaskPortlet.java
