apply from: "${System.env.HOME}/.gradle/external-gradle-scripts/flat-workspace-ci.gradle"
group = "za.co.vitality.portal.services"
buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.13.198"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version:"4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version:"4.3.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version:"3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version:"3.1.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

repositories {
	mavenLocal()

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}
